# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot_13
spring.datasource.username=root
spring.datasource.password=password




# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop


#======================================
# = PORT CONFIGURATION
#=======================================
server.port=8081



#=====================================
# Thymeleaf & HTML config
#=====================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


